{
  "name": "litepicker",
  "version": "1.0.0",
  "description": "Right to left litepicker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taytay884/Litepicker.git"
  },
  "author": "Itay BS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Taytay884/Litepicker/issues"
  },
  "homepage": "https://github.com/Taytay884/Litepicker#readme"
}
